{
	"name": "vavra/project-paradise",
	"authors": [
		{
			"name": "Tomáš Vavřinka",
			"email": "email@tomasvavrinka.cz"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"firebase/php-jwt": "^5.0",
		"vlucas/phpdotenv": "^4.1"
	},
	"autoload": {
		"psr-4": {
			"Inc\\": "./inc"
		}
	}
}
